# crmpro

./: .project  pom.xml
CRMPRO/: pom.xml
CRMPRO/src/main/java/CRMPRO/CRMPRO/: App.java
CRMPRO/src/test/java/CRMPRO/CRMPRO/: AppTest.java
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/crm/: crmprologin.feature
src/main/java/defination/: CrmProStepDefination.java
src/test/java/crm/pro/runner/: CrmProRunner.java
test-outout/: report.js
